　　北京时间5月31日，NBA西部决赛G5，独行侠124-103大胜森林狼，独行侠大比分4-1淘汰森林狼晋级总决赛，将在总决赛对阵凯尔特人。卢卡-东契奇当选西部决赛MVP。　　独行侠（4-1）：东契奇36分10篮板5助攻、欧文36分4篮板5助攻、加福德11分9篮板、华盛顿12分7篮板、莱夫利9分8篮板3助攻3盖帽、哈迪7分　　森林狼（1-4）：唐斯28分12篮板、爱德华兹28分9篮板6助攻、戈贝尔9分5篮板、麦克丹尼尔斯8分2盖帽、康利7分4篮板、李凯尔7分3篮板3助攻、里德5分4篮板　　首节比赛，东契奇11中8高效砍下20分，森林狼全队单节仅得到19分，独行侠领先16分结束第一节。第二节，欧文率队将分差拉大到20分以上，森林狼逐渐崩盘，欧文连砍9分再打出一波高潮。半场结束时，独行侠领先森林狼29分结束上半场。第三节，森林狼找到进攻状态略微缩小分差。末节，独行侠始终保持巨大领先优势，比赛早早失去悬念。最终，独行侠124-103大胜森林狼。　　（修楚）
新浪体育意见反馈留言板

新浪简介
|
广告服务
|
About Sina

联系我们
|
招聘信息
|
通行证注册

产品答疑
|
网站律师
|
SINA English
Copyright © 1996-2024 SINA CorporationAll Rights Reserved 新浪公司
			版权所有
