　　罗马诺以标志性的Here we go宣布，穆里尼奥将出任土超费内巴切主帅，双方签约2年。　　罗马诺表示，穆里尼奥已经签约正式成为费内巴切主教练，here we go！在上午达成口头协议后，费内巴切和穆里尼奥现已经敲定了直至2026年的两年合约。　　穆里尼奥现年60岁，执教生涯从葡萄牙体育起步，历任本菲卡、莱利亚、波尔图、切尔西、国米、皇马、切尔西、曼联、热刺主帅，2021年5月官宣出任罗马主帅，同年7月正式上任。　　整个罗马执教生涯，穆里尼奥的带队成绩是68胜30平40负。2024年1月，穆里尼奥从罗马下课。　　土超本赛季，费内巴切99分排在第二，加拉塔萨雷102分夺冠。整个赛季，费内巴切只在11月2-3输给了特拉布宗体育一次，其他比赛保持不败。明年费内巴切将参加欧冠，穆里尼奥即将重返阔别已久的欧冠赛场。　　（阿皮）
新浪体育意见反馈留言板

新浪简介
|
广告服务
|
About Sina

联系我们
|
招聘信息
|
通行证注册

产品答疑
|
网站律师
|
SINA English
Copyright © 1996-2024 SINA CorporationAll Rights Reserved 新浪公司
			版权所有
