　　穆里尼奥即将加盟费内巴切，这也意味着他将重返欧冠，下赛季费内巴切将从资格赛打起。　　自19-20赛季带热刺征战欧冠之后，穆里尼奥已经4年没有踏上欧冠赛场，而他曾是2届欧冠冠军得主。　　下赛季他将带领费内巴切以土超第2的身份出战欧冠，他们将从资格赛第2轮踢起，若进入正赛，费内巴切将进入3/4档。　　有意思的是，他的老东家曼联、热刺、罗马以及切尔西均没有下赛季的欧冠资格。　　（阿皮）
新浪体育意见反馈留言板

新浪简介
|
广告服务
|
About Sina

联系我们
|
招聘信息
|
通行证注册

产品答疑
|
网站律师
|
SINA English
Copyright © 1996-2024 SINA CorporationAll Rights Reserved 新浪公司
			版权所有
